server {
    server_name www.{{ hostname }};
    return 301 $scheme://{{ hostname }}$request_uri;
}

server {
    server_name {{ hostname }};
    root {{ web_root }}/{{ hostname }};
    charset utf-8;

    access_log /var/log/nginx/{{ hostname }}-access.log;
    error_log /var/log/nginx/{{ hostname }}-error.log;

    if ($host != "{{ hostname }}") {
        return 403;
    }

    location / {
        if (-f $document_root/maintenance.html) {
            return 503;
        }

        autoindex off;
        index index.html;
    }

    location /json-schema {
        alias {{ web_root }}/{{ hostname }}/schema/;

        fancyindex on;
        fancyindex_exact_size off;

        expires 15d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    error_page 503 @maintenance;
    location @maintenance {
        rewrite ^(.*)$ /maintenance.html break;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|svg)$ {
        expires 150d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    location ~* /(?:(count|jobs?|defconfigs?|boots?|tokens?|batch|bisect|labs?|version|reports?|send|upload|tests?)(.*)(?!(\.(html?|json|css|js|png|jpe?g|ico|svg))))$ {

        if (-f $document_root/maintenance.html) {
            more_set_headers "Content-Type: application/json; charset=UTF-8";
            return 503 '{"code": 503, "reason": "Service maintenance"}';
        }

        client_max_body_size 165m;
        expires 30m;

        # Proxy cache, disabled for now.
        # proxy_cache BACKEND;
        # proxy_cache_key $proxy_host$uri$is_args$args;
        # proxy_cache_lock on;
        # proxy_cache_lock_timeout 2s;
        # proxy_cache_valid 3h;

        proxy_buffers 32 8k;
        proxy_buffer_size 8k;
        proxy_busy_buffers_size 64k;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 9s;
        proxy_send_timeout 9s;
        proxy_read_timeout 9s;
        proxy_pass http://backends;
    }
}
